{
  "ConnectionStrings": {
    "DefaultConnection": "@Password=Sandro123;Persist Security Info=True;User ID=SANDRO;Initial Catalog=master;Data Source=POAGES1CJX053\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
